<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="UX-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba3</title>
</head>
<body>
    <label for="name">
        Nombre
        <input type="text" id="name">
    </label>
    <label for="surname">
        Apellidos
        <input type="text" id="surname">
    </label>
    <label for="email">
        Correo electrónico
        <input type="text" id="email">
    </label>
    <label for="birthDate">
        Fecha de nacimiento
        <input type="date" id="birthDate">
    </label>
    <label for="sdUnit">
        Unidad de venta
        <input type="text" id="sdUnit">
    </label>
    <label for="area">
        Zona geográfica
        <input type="text" id="area">
    </label>
    <br>
    <button onclick="addEmployee()">Aceptar</button>
    <script src="./js/main.js"></script>
</body>
</html>